+NewVolumeTaskConfig
+NewHostTaskConfig
+ConnectHostVolumeTaskConfig
+ResizeVolumeTaskConfig
+ConnectVolumeToHGTaskConfig
+ConnectHostToHGTaskConfig
+ConnectWWWNToHostTaskConfig
+NewHostGroupTaskConfig
+DeleteHostTaskConfig
+DeleteHGSuffixRangeTaskConfig
+DestroyVolumesTaskConfig
+RestoreVolumeTaskConfig
+ScheduleVolumeSnapshotTaskConfig
+DeleteScheduleSnapshotTaskConfig
+DisconnectVolumeHostTaskConfig
+DisconnectVolumeHGTaskConfig
+RollbackResizeVolumeTaskConfig
+CreateVlanTaskConfig
+DeleteVlanTaskConfig
+CloneVolumeTaskConfig
+DisconnectHostHGTaskConfig
+AddVolumeProtectionGroupTaskConfig
+RemoveVolumeProtectionGroupTaskConfig
+CloneSnapshotTaskConfig
+DestroySnapshotTaskConfig
+CreateProtectionGroupConfig
